D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\src\file_sinks.cpp
/I .
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source
/I D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Source\RD
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Async\Fundamental
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Async
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Experimental\Coroutine
/I Runtime\Core\Public\Experimental\Misc
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Microsoft
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Tasks
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Tests
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Virtualization
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Important
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\Definitions.h"
/Fo"D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\file_sinks.cpp.obj"
/sourceDependencies D:\ZED\zed-UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RD\file_sinks.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
